# gameai

./: .gitignore  README.md  build.py  game_ai_api.py  game_ai_api.spec  game_ai_local.py  game_ai_local.spec  game_ai_local_launcher.py  installer.bat  package.py  requirements_local.txt  setup.bat  web_server.py
.github/workflows/: build-all.yml  build-apk.yml
android/: BUILD_INSTRUCTIONS.md  README.md  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gameai/: ExperienceManager.java  FloatingWindowService.java  GameAIAccessibilityService.java  GameAIEngine.java  MainActivity.java  NPUEngine.java  OCREngine.java
android/app/src/main/res/layout/: activity_main.xml  control_panel.xml  floating_button.xml  floating_control.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
release/: README.txt  installer.bat  requirements_api.txt
release/scripts/: game_ai_api.py  game_ai_local.py
static/: app.js  index.html  style.css
